- Screen:
    Control: GroupContainer@1.3.0
    Variant: ManualLayout
    Properties:
      Height: =Parent.Height
      PaddingRight: =0.00
      PaddingTop: =0.00
      Width: =Parent.Width
      X: =0.00
    Children:
      - Label1:
          Control: FluentV8/Label@1.6.0
          Properties:
            Alignment: =Align.Left
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Text: ="Item Number"
            Width: =176
            X: =Parent.X+15
            Y: =52
      - Save:
          Control: Button@0.0.44
          Group: SaveButton
          Properties:
            Appearance: ='ButtonCanvas.Appearance'.Primary
            DisplayMode: =If(locIsSavingAdd,DisplayMode.View,DisplayMode.Edit)
            Icon: =If(locIsSavingAdd,"ArrowSync","Save")
            IconRotation: =If(locIsSavingAdd,locRotationAngle4,0)
            OnSelect: |
              =UpdateContext({locIsSavingAdd: true});
              IfError(
                     Set(ExpectOnBoard, Patch(
                          'Released products V2 (mserp)',
                          Defaults('Released products V2 (mserp)'),
                          {
                              'Item number': gblOnBoard.'OnBoarding Number',
                              'Company Code': "3200",
                              'Search name (mserp_searchname)': gblOnBoard.'OnBoarding Name',
                              'Product number': gblOnBoard.'OnBoarding Number',
                              'Item group': gblOnBoard.'Item Group'.'Item group',
                              'Product lifecycle state': gblOnBoard.'Life Cycle State'.'Product lifecycle state',
                              'Purchase price': gblOnBoard.'OnBoarding Purchase Price (Base)',
                              'Sales price':gblOnBoard.'OnBoarding Base Price (Base)',
                              'Sales unit': gblOnBoard.'OnBoarding Sales Unit',
                              'Purchase unit': gblOnBoard.'OnBoarding Purchase Unit',
                              'Inventory unit': gblOnBoard.'OnBoarding Inventory Unit',
                              'Item model group': gblOnBoard.'Item model Group',
                              'Tracking dimension group':gblOnBoard.'Tracking Dimension Group'.Name,
                              'Storage dimension group': gblOnBoard.'Storage Dimension Group','Item sales tax group for sales': gblOnBoard.'Sales Tax Group'.'Item sales tax group','Item sales tax group for purchases': gblOnBoard.'Purchsae Tax Group'.'Item sales tax group'
                          }
                      )
                      );
                      Patch(
                          OnBoardings,
                          Defaults(OnBoardings),
                          {
                              'Released OnBoarding Item': LookUp(
                                  'Released products V2 (mserp)',
                                  'Released products V2 (mserp)' = ExpectOnBoard.'Released products V2 (mserp)'
                              )
                          }
                      );
                      Notify(
                          gblOnBoard.'OnBoarding Number' & " : was released to D365FO",
                          NotificationType.Success,
                          2500
                      ),
                      If(
                          CountRows(Errors([@'Released products V2 (mserp)'])) > 0,
                          ForAll(
                              Errors([@'Released products V2 (mserp)']),
                              Notify(
                                  "Error: " & ThisRecord.Message,
                                  NotificationType.Error,
                                  2500
                              )
                          ),
                          false
                      )
                  );
              Back();
              UpdateContext({locIsSavingAdd: false});
            Text: =If(locIsSavingAdd,"Saving ..","Save")
            Width: =102.4
            X: =Parent.Width-125
            Y: =Parent.Height-40
      - Timer1_4:
          Control: Timer@2.1.0
          Group: SaveButton
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =ColorFade(Self.BorderColor, 70%)
            DisabledColor: =ColorFade(Self.Fill, 90%)
            DisabledFill: =ColorFade(Self.Fill, 70%)
            Duration: =1
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            Height: =30
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnTimerEnd: =UpdateContext({locRotationAngle4:Mod(locRotationAngle4 + 15,360)})
            PaddingRight: =5.33
            PaddingTop: =5.33
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Repeat: =true
            Size: =13.87
            Start: =locIsSavingAdd
            Visible: =false
            Width: =170.67
            X: =170.67
            Y: =515
      - ItemNumber:
          Control: FluentV8/TextBox@1.6.1
          Properties:
            ColorBackground: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Required: =true
            Value: =gblOnBoard.'OnBoarding Number'
            Width: =170
            X: =Parent.Width-200
            Y: =52
      - cancel:
          Control: FluentV8/Button@1.5.2
          Properties:
            ButtonType: ='Button.ButtonType'.Standard
            OnSelect: =Back()
            PaddingTop: =0.00
            Text: ="Cancel"
            Width: =102.40
            X: =Parent.X+20
            Y: =Parent.Height-40
      - Label1_1:
          Control: FluentV8/Label@1.6.0
          Properties:
            Alignment: =Align.Left
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Text: ="Item Name"
            Width: =176
            X: =Parent.X+15
            Y: =102
      - ItemNumber_1:
          Control: FluentV8/TextBox@1.6.1
          Properties:
            ColorBackground: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Required: =true
            Value: =gblOnBoard.'OnBoarding Name'
            Width: =170
            X: =Parent.Width-200
            Y: =102
      - Label1_2:
          Control: FluentV8/Label@1.6.0
          Properties:
            Alignment: =Align.Left
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Text: ="Tracking Dimension Group"
            Width: =176
            X: =Parent.X+15
            Y: =154
      - ItemNumber_2:
          Control: FluentV8/TextBox@1.6.1
          Properties:
            ColorBackground: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Required: =true
            Value: =gblOnBoard.'Tracking Dimension Group'.Name
            Width: =170
            X: =Parent.Width-200
            Y: =154
      - Label1_3:
          Control: FluentV8/Label@1.6.0
          Properties:
            Alignment: =Align.Left
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Text: ="Storage Dimension Group"
            Width: =176
            X: =Parent.X+15
            Y: =204
      - ItemNumber_3:
          Control: FluentV8/TextBox@1.6.1
          Properties:
            ColorBackground: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Required: =true
            Value: =gblOnBoard.'Storage Dimension Group'
            Width: =170
            X: =Parent.Width-200
            Y: =204
      - Label1_4:
          Control: FluentV8/Label@1.6.0
          Properties:
            Alignment: =Align.Left
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Text: ="Sales Tax Group"
            Width: =176
            X: =15
            Y: =254
      - ItemNumber_4:
          Control: FluentV8/TextBox@1.6.1
          Properties:
            ColorBackground: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Required: =true
            Value: =gblOnBoard.'Sales Tax Group'.'Item sales tax group'
            Width: =170
            X: =Parent.Width-200
            Y: =254
      - Label1_5:
          Control: FluentV8/Label@1.6.0
          Properties:
            Alignment: =Align.Left
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Text: ="Purchase Tax Group"
            Width: =176
            X: =15
            Y: =306
      - ItemNumber_5:
          Control: FluentV8/TextBox@1.6.1
          Properties:
            ColorBackground: =RGBA(230, 230, 230, 1)
            DisplayMode: =DisplayMode.View
            PaddingTop: =0.00
            Required: =true
            Value: =gblOnBoard.'Purchsae Tax Group'.'Item sales tax group'
            Width: =170
            X: =Parent.Width-200
            Y: =306
